VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en
VUE_APP_OAUTH2_ID=869301384229552259
VUE_APP_OAUTH2_TOKEN=nBwjtY4KXd8zxB97rI4oMznPjinwzolJ
VUE_APP_BASE_URL=http://localhost:8080/